.mainContainer {
    min-height: 100vh;
    width: 100vw; /*%;*/
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(10, minmax(10%, auto));
    background-color: white;
    text-align: center;
    /* justify-content: stretch;  */
    /* vertical-align: middle; */

    /*border: solid 1px #002F5A;*/
    /* height: 75vh; */
    /* row-gap: 5px; */
}

.formMainContainer{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(10, minmax(10%));
    background-color: white;
    text-align: center;
}


.header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    /* max-height: 100%; */

    /* z-index: 1; */
}

.mainBody {
    grid-row-start: 2;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    /* align-self: stretch; */
    /* max-height: 150%; */
}

.footer {
    /* margin-top: 10px; */
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 3;
    /* max-height: 100%; */
    /* z-index: 1; */
}