.containerFooter {
    /*min-height: 5vh;*/
    /* margin-top: 20px; */
    border-top: solid 2px #002F5A;
    padding-top: 10px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: white;

    /* z-index: 1; */
}

.title {
    flex-basis: 10%;
    flex-grow: 4;
    background-color: white;

    /*글씨*/
    padding-right: 10px;
    text-align: right;
    font-size: 11px;
    color: #002F5A;
    font-weight: bold;
}

.content {
    flex-grow: 5;

    /*글씨*/
    text-align: left;
    font-size: 11px;
    color: #002F5A;
    font-weight: normal;
}

.prev {

    flex-grow: 0.5;
    background-color: white;

    /*글씨*/
    text-align: left;
    font-size: 8px;
    color: #002F5A;
    font-weight: bold;
}

/*이미지 처리*/
.prev img {
    width: 30px;
    height: 30px;
}

/*호버*/
.prev:hover {
    background-color: white;
    opacity: 0.6;
}

.home {
    flex-grow: 8;

    /*글씨*/
    text-align: center;
    font-size: 8px;
    color: #002F5A;
    font-weight: normal;
}

/*이미지 처리*/
.home img {
    width: 40px;
    height: 40px;
}

.next {
    flex-grow: 0.5;

    /*글씨*/
    text-align: right;
    font-size: 8px;
    color: #002F5A;
    font-weight: normal;
}

/*이미지 처리*/
.next img {
    width: 40px;
    height: 40px;
}