.containerHeader {
    /* min-height: 3vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    align-items: center;
    background-color: white;
    border-bottom: solid 2px #002F5A;

    padding-top: 2%;
    padding-bottom: 2%;
    /* align-items: stretch; */
}

.logo {
    /* flex-basis: 40%; */
    /* align-self: stretch; */
    /* flex-grow: 1; */
    background-color: white;
}
.logo img {
    width: 50px;
    height: 50px;
}
/*호버*/
.logo::hover {
    background-color: white;
    opacity: 0.6;
}


.blank {
    /* flex-basis: 50%; */
    /* align-self: stretch; */
    /* flex-grow: 2; */
    /*글씨*/

    font-size: 18px;
    color: #002F5A;
    font-weight: bold;
}
/*호버*/
.blank::hover {
    background-color: white;
    opacity: 0.6;
}


.menu {
    /* flex-basis: 20%; */
    /* align-self: stretch; */
    /* flex-grow: 1; */

    background-color: white;
}
/*이미지*/
.menu img {
    width: 35px;
    height: 35px;
}
/*호버*/
.menu::hover {
    background-color: white;
    opacity: 0.6;
}


