.loginContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr;
    grid-template-rows: 2fr 0.7fr 0.7fr 1fr 1fr 2fr;
    background-color: white;
    text-align: center;

    row-gap: 5px;
    column-gap: 1px;

    height: 75vh;
    width: 45vh;
}

/*아이디*/
.ID {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;


    /*글씨*/
    font-size: 17px;
    color: black;
    font-weight: bold;
}

/*아이디입력칸*/
.IDBlock {
    /*레이아웃*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    /*모양*/
    border-radius: 5px;

    /*글씨*/
    font-size: 14px;
    color: black;
    font-weight: normal;
}

/*패스워드*/
.PW {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;



    /*글씨*/
    font-size: 17px;
    color: black;
    font-weight: bold;

}

/*패스워드입력칸*/
.PWBlock {
    /*레이아웃*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;


    /*모양*/

    border-radius: 5px;

    /*글씨*/
    font-size: 14px;
    color: black;
    font-weight: normal;
}


/*로그인 버튼*/
.Login {
    /*레이아웃*/
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;

    /* justify-self:center; */

    /*색*/
    background-color: #002F5A;
    opacity: 0.8;

    /*모양*/
    border-radius: 5px;

    /*글씨*/
    font-size: 17.5px;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 60%;
}

/*호버*/
.Login:hover {
    background-color: #002F5A;
    opacity: 1;
}

/*안내 문구 */
.noticeLetter {
    font-size: 8px;
    color: #C4C4C4;

}

/*비밀번호 재설정 버튼*/
.resetPW {
    /*레이아웃*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;


    /* justify-self:center; */
    /*모양*/
    border-radius: 5px;
    width: 80%;
    height: 60%;


    /*글씨*/
    font-size: 12px;
    color: white;
    font-weight: bold;
}

/*호버*/
.resetPW:hover {
    background-color: #5a5a5a;
    opacity: 1;
}

/*에러 값*/
.error {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;

    /*글씨*/
    font-size: 12px;
}