# Whats_Your_DualMajor

./: README.md
dualmajor/: build.gradle  settings.gradle
dualmajor/frontend/: package-lock.json  package.json
dualmajor/frontend/public/: index.html  manifest.json
dualmajor/frontend/src/: 1000setupProxy.js  About.js  App.css  App.js  AuthRoute.js  Home.js  LoginForm.js  LogoutButton.js  NotFound.js  Profile.js  copy App.js  index.js  setupProxy.js
dualmajor/frontend/src/common/: Footer.jsx  Tooltip.jsx
dualmajor/frontend/src/common/component/: Footer.jsx  Header.jsx
dualmajor/frontend/src/common/footer/: FullFooter.jsx  NotNextFooter.jsx  OnlyPrevFooter.jsx
dualmajor/frontend/src/common/header/: Header.jsx
dualmajor/frontend/src/component/: header.jsx
dualmajor/frontend/src/components/: BoardUser.js  Home.js  Login.js  Profile.js  Register.js
dualmajor/frontend/src/media/css/: commonFrame.css  footer.css  formFrame.css  header.css  login.css
dualmajor/frontend/src/page/: List.jsx  Main.js
dualmajor/frontend/src/page/component/: MainFrame.jsx
dualmajor/frontend/src/page/main/: Main.js  Main.jsx
dualmajor/frontend/src/page/main/component/: Footer.jsx  Header.jsx  LoginModal.jsx  MainFrame.jsx  MyAlert.jsx  MyModal.jsx  Toaster.jsx
dualmajor/frontend/src/page/majorInfoDetail/: GlobalMajorInfo.jsx  SeoulMajorInfo.jsx  ShowMyMajorInfo.jsx
dualmajor/frontend/src/page/rate/: MainFrame.jsx  RateMain.jsx  ShowMyRateInfo.jsx
dualmajor/frontend/src/page/rate/component/: ApplyChart.jsx  FilterMajor.jsx  GPAChart.jsx
dualmajor/frontend/src/page/rate/global/: GlobalMain.jsx
dualmajor/frontend/src/page/rate/seoul/: FilterMajor.jsx  SeoulMain.jsx
dualmajor/frontend/src/page/recommend/: RecommendMain.jsx
dualmajor/frontend/src/page/recommend/component/: MainFrame.jsx  MoveToQuestion.js  Question.jsx  QuestionFrame.jsx
dualmajor/frontend/src/page/recommend/question1/: (구)Question1Frame.jsx  MainFrame.jsx  Question1Frame.jsx
dualmajor/frontend/src/page/recommend/question2/: Question2Frame.jsx
dualmajor/frontend/src/page/recommend/result1/: Error.jsx  Result.jsx  Result1.jsx  Result1Frame.jsx
dualmajor/frontend/src/page/recommend/result2/: (구)Result2.jsx  Result2.jsx  Result2Frame.jsx
dualmajor/frontend/src/page/recommend/satisfaction/: SatisfactionModal.jsx  starRate.jsx
dualmajor/frontend/src/page/recommend/savedResult/: SavedResult.jsx  SavedResultFrame.jsx
dualmajor/frontend/src/page/user/choose/: Choose.jsx
dualmajor/frontend/src/page/user/editInfo/: EditInfo.jsx
dualmajor/frontend/src/page/user/login/: Login.jsx  LoginForm.jsx
dualmajor/frontend/src/page/user/signup/: SignupForm.jsx
dualmajor/frontend/src/pc_page/login/: PLogin.jsx  Plogin.css
dualmajor/frontend/src/pc_page/main/: MMainFrame.css  MMainFrame.jsx  PMainFrame.css  PMainFrame.jsx  PMainHeader.css  PMainHeader.jsx  PMainPage.jsx
dualmajor/frontend/src/pc_page/main/component/: MServiceCarousel.jsx
dualmajor/frontend/src/pc_page/majorInfoDetail/: PGlobalMajorInfo.jsx  PMajorInfo.css  PSeoulMajorInfo.jsx  PShowMyMajorInfo.jsx
dualmajor/frontend/src/pc_page/rate/: PRateGlobal.jsx  PRateMain.jsx  PRateSeoul.jsx  PRateStyle.css  PShowMyRateInfo.jsx
dualmajor/frontend/src/pc_page/recommend/: PQuestion1.jsx  PQuestion2.jsx  PRecommend.css  PRecommendMain.jsx  PRecommendResult.jsx  PResult1.jsx  PResult2.jsx
dualmajor/frontend/src/pc_page/recommend/component/: PFlagsCarousel.jsx
dualmajor/frontend/src/pc_page/userInfo/: PEditUserInfo.jsx  PSignup.jsx  PUserInfo.css
dualmajor/frontend/src/services/: auth-header.js  auth.service.js  rate.service.js  recommend.service.js  user.service.js
dualmajor/frontend/src/test/: Test.jsx  Test1.jsx
dualmajor/src/main/resources/: application.yml
dualmajor/src/main/resources/static/: asset-manifest.json  index.html
dualmajor/src/main/resources/templates/: home.html  join.html  login.html
(+378 files in other folders)
